<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>geleri gambar</title>


  


<style>
* {box-sizing: border-box}
body {
  margin:0}
  background-image: url(Computer-screen-code-glitch-animation-gif-background-free.gif);
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 3, 3);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
body {
 background-image: url("Computer-screen-code-glitch-animation-gif-background-free.gif");

}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color: #ff0000;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 20px;
  padding: 0px 0px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-weight: bolder;
  
}


/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: bolder;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(2, 0, 37);
   color: white;
   text-align: center;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c0527;
  height: 80px;
  padding: 0 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.logo a {
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

/* Hamburger menu */
.menu-icon {
  cursor: pointer;
  display: none;
  height: 30px;
  position: relative;
  width: 30px;
}

.menu-icon span {
  background-color: rgb(255, 255, 255);
  display: block;
  height: 2px;
  position: absolute;
  top: calc(50% - 1px);
  width: 100%;
}

.menu-icon span::before,
.menu-icon span::after {
  background-color: rgb(255, 255, 255);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.menu-icon span::before {
  top: -8px;
}

.menu-icon span::after {
  bottom: -8px;
}

@media (max-width: 768px) {
  .logo {
    flex: 1;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #0b0d33;
    padding: 10px;
  }
  .menu li {
    margin: 10px 0;
   
  }
  .menu-icon {
    display: block;
  }
  #menu-toggle:checked ~ .menu {
    display: flex;
  }
  
  
}
body {
  margin: 0;
  padding: 0;
  background-image: url("Computer-screen-code-glitch-animation-gif-background-free.gif");
}

@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
</style>
</head>
<body>
  <nav>
    <div class="logo">
    <img src="photo_2023-02-15_22-16-35.jpg" width="80" height="80">x<img src="download.jpeg" width="80" height="80">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon"><span></span></label>
    <ul class="menu">
      <li><a href="kelabrobotik.html">laman utama</a></li>
      <li><a href="geleri.html">geleri gambar</a></li>
      <li><a href="program.html"></a></li>
    </ul>
  </nav>
  <div class="footer">
    <p>Copyright © 2023 KelabRobotik@<strong>SMKTKK</strong></p>
  </div>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="photo_2022-11-09_21-39-47.jpg" style="width:100%">
  <div class="text">Pameran STEM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="photo_2022-11-09_21-39-48.jpg" style="width:100%">
  <div class="text">Pameran STEM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="photo_2022-11-09_21-39-49.jpg" style="width:100%">
  <div class="text">Pameran STEM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="jitu1.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="jitu2.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="jitu3.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="jitu4.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="src1.jpg" style="width:100%">
  <div class="text">SRC 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="src2.jpg" style="width:100%">
  <div class="text">SRC 2022</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
